\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Building the Project and Prerequisites}{1}
\contentsline {section}{\numberline {3}Running a Simulation}{1}
\contentsline {subsection}{\numberline {3.1}The Configuration File}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Planetary Configuration File}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Galaxy Configuration File}{3}
\contentsline {subsection}{\numberline {3.2}Output Data}{3}
\contentsline {subsection}{\numberline {3.3}Python plotting script}{4}
\contentsline {subsection}{\numberline {3.4}Making an Animation}{4}
\contentsline {section}{\numberline {4}Future plans}{4}
